<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="Script_para_adicionar_campo_possui_atraso_ativo_tabela_usuarios.sql" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BibliotecaApi/BibliotecaApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BibliotecaApi.Tests/BibliotecaApi.Tests.csproj" />
  </Folder>
</Solution>
